server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name cjgrimm.com;

  # ssl    on; (deprecated)
  ssl_certificate        /etc/nginx/certs/cjgrimm.com.pem;
  ssl_certificate_key    /etc/nginx/certs/cjgrimm.com.key;

  root /var/www/html/public;

  index index.html index.php;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  # pass PHP scripts to FastCGI server
  #
  # location ~ \.php$ {
  #   proxy_pass http://localhost:8080;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }
}